FIREBASE_KEY: "AIzaSyDunP2LU6sXpBEzLtf4HsdHLXRx4WmoqEw",
FIREBASE_DOMAIN: "vyoog-156cf.firebaseapp.com",
FIREBASE_DATABASE: "https://vyoog-156cf.firebaseio.com",
FIREBASE_PROJECT_ID: "vyoog-156cf",
FIREBASE_STORAGE_BUCKET: "vyoog-156cf.appspot.com",
FIREBASE_SENDER_ID: "879481208161",
FIREBASE_APP_ID: "1:879481208161:web:29567c430a30ee66fe1920",
FIREBASE_MEASUREMENT_ID: "G-ZFJTVS76XF"
